### Week 1: 6/13 - 6/17 ###
## Wednesday 6/15 ##
-[] Read about Scrum
-[] Connected necessary accounts (except for waggle lcrc)

Things to do:
- read up on Telit manual
- read up on private 5G networks

## Thursday 6/16 ##
-[] 

Things to do:

## Friday 6/17 ##
-[] 

Things to do:

### Week 2: 6/20 - 6/24 ###
## Monday 6/20 ##
-[] 

Things to do:

## Tuesday 6/21 ##
-[] 

Things to do:

## Wednesay 6/22 ##
-[] 

Things to do:

## Thursday 6/23 ##
-[] 

Things to do:

## Friday 6/24 ##
-[] 

Things to do:
